{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "bash bash/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "google-protobuf": "^3.5.0",
    "grpc": "^1.16.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/google-protobuf": "^3.2.7",
    "@types/node": "^9.4.5",
    "grpc-tools": "^1.6.6",
    "typescript": "^2.7.2"
  }
}
