{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}